.logement {
  padding: 0px 90px 0px 90px;

  @media (max-width: 1025px) {
    padding: 0px 60px 0px 60px;
  }

  @media (max-width: 768px) {
    padding: 0px 40px 0px 40px;
  }

  &-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &-title-location-tags {
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 51px;
    color: #ff6060;
    @media (max-width: 1025px) {
      font-size: 24px;
      line-height: 34px;
    }
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  &-location {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #ff6060;
    padding-bottom: 15px;
    @media (max-width: 1025px) {
      padding-top: 8px;
    }
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &-tag-container {
    display: flex;
    gap: 20px;

    @media (max-width: 768px) {
      flex-flow: wrap;
      gap: 10px;
    }
  }

  &-tag {
    background-color: #ff6060;
    color: #ffffff;
    border-radius: 10px;
    height: 24px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 30px;
    display: flex;
    align-items: center;

    @media (max-width: 1025px) {
      flex-wrap: nowrap;
      padding: 0 20px;
    }

    @media (max-width: 768px) {
      border-radius: 5px;
      font-size: 10px;
      flex-wrap: nowrap;
    }
  }

  &-host-rating {
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
    }
  }

  &-host {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    &-picture {
      height: 64px;
      border-radius: 100%;
      @media (max-width: 1025px) {
        height: 48px;
      }
      @media (max-width: 768px) {
        height: 32px;
      }
    }

    &-name {
      font-size: 18px;
      font-weight: 500;
      line-height: 100%;
      color: #ff6060;
      width: min-content;
      text-align: right;
      @media (max-width: 1025px) {
        font-size: 16px;
      }
      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }

  &-rating-container {
    display: flex;
    gap: 15px;
    margin-top: 27px;
    @media (max-width: 768px) {
      gap: 6.5px;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
    }
  }

  &-star {
    height: 20px;
    @media (max-width: 768px) {
      height: 13px;
    }
  }

  &-star-red {
    color: #ff6060;
  }

  &-star-gray {
    color: #e3e3e3;
  }

  &-collapse-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    gap: 55px;

    @media (max-width: 1025px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &-collapse {
    @media (max-width: 768px) {
      height: 30px;
    }
  }
}
