.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
  column-gap: 50px;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 50px;
  margin-bottom: 50px;

  @media (max-width: 768px) {
    padding: 0px;
    flex-direction: column;
    background-color: #ffffff;
    row-gap: 40px;
    margin-bottom: 45px;
  }
  @media (max-width: 1025px) {
    column-gap: 38px;
  }
}
.card {
  width: 28%;
  height: 340px;
  border-radius: 10px;
  position: relative;

  @media (max-width: 1025px) {
    width: 46%;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 255px;
  }

  &-img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;

    @media (max-width: 768px) {
      height: 255px;
    }
  }

  &-title {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -344px;
    border-radius: 10px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );

    @media (max-width: 768px) {
      margin-top: -258px;
    }

    &-title {
      margin-top: 270px;
      margin-left: 15px;
      font-size: 18px;
      color: #ffffff;

      @media (max-width: 1025px) {
        margin-top: 265px;
        margin-left: 12px;
      }

      @media (max-width: 768px) {
        margin-top: 210px;
      }
    }
  }
}
